PORT=8000
MESSAGE=Hello world


# Database Configurations


DB_USERNAME=
DB_PASSWORD=


# JWT Configuration

JWT_SECRET_KEY=

# Cloudinary Credentials
CLOUD_NAME=ddo4qmkel
CLOUDINARY_API_KEY=186821587998677
CLOUDINARY_API_SECRET=GKC72_V-zM2gYMtQVrvwi8fVjx4
JWT_SECRET_KEY=barefoot